import pygame

#creating the screen
screen = pygame.display.set_mode((640,480))
pygame.display.set_caption('Side Scroller')
def menu():
    image = pygame.image.load('assets\menu.png')
    image = pygame.transform.scale(image,(640,480))    
    while True:
        screen.blit(image,(0,0))
        pygame.display.update()
        for event in pygame.event.get():
           if event.type == pygame.QUIT:
              print('Quitting')
              pygame.display.quit()
              exit()
           if event.type == pygame.MOUSEBUTTONDOWN:
                if event.pos[0] in range (300,325) and event.pos[1] in range (200,228):
                    game()
def game():
    image = pygame.image.load('assets\level1.png')
    image = pygame.transform.scale(image,(640,480))    
    bgx = 0

    player = pygame.image.load('assets\player.png')
    player = pygame.transform.scale(player,(100,100))
    while True:
        screen.blit(image,(bgx-640,0))
        screen.blit(image,(bgx,0))
        screen.blit(image,(bgx+640,0))

        bgx = bgx - 1
        if bgx <= -640:
            bgx = 0

        screen.blit(player,(50,325))

        pygame.display.update()
        for event in pygame.event.get():
           if event.type == pygame.QUIT:
              print('Quitting')
              pygame.display.quit()
              exit()
           if event.type == pygame.KEYDOWN:
                print('Jump')


menu()